{
  "name": "weather-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint *.js src/**/*.js",
    "lint:fix": "eslint *.js src/**/*.js src/**/*.mjs --fix",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "test": "jest"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chart.js": "^4.4.7"
  }
}
